<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=`, initial-scale=1.0">
	<link rel="stylesheet" href="form.css" type="text/css">
	<title>form</title>
</head>
<body>

<div class = "wrapped-container">
	<div class="text-container">
	<h2>Please Enter Your Details</h>
	<h3>Fill the application form below and submit.</h3>
	<form method = "POST" action = "form.html">
		<label>Name *</label>
		<input type="text" id = "name" placeholder="First Name" style="margin-left: 85px;">
		<input type="text" id = "lastname" placeholder="Last Name" >

		<br><br>
		<label>E-Mail*</label>
		<input type="email" id = "email"placeholder="Mail@example.com" style="margin-left: 80px; width: 230px;">

		<br><br>
		<label>Phone Number *</label>
		<input type="text" id = "phone" placeholder="Phone Number" style="margin-left: 8px; width: 230px;">
	
		<br><br>
		<label>Gender *</label>
		<select name = "ipgender" id = "gender" size = "1" style="margin-left: 70px; width: 250px;">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Other">Other</option>
		</select>

		<br><br>
		<label>Citizen *</label>
		<select name = "country" id = "country" size = "1" style="margin-left: 70px; width: 255px;">
			<option value="India">India</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Other">Other</option>
		</select>

		<br><br>
		<label>Date of Birth *</label>
		<input type="number" id = "date" min = "1" max = "31" placeholder="Date" style="margin-left: 15px;">
		<input type="number" id = "month" min = "1" max = "12" placeholder="Month">
		<input type="number" id = "year" min = "1990" placeholder="Year" style="width: 50px;">



		<br><br>
		<label>Address *</label>
		<input type="text" id = "streetadd" placeholder="Street Address" style="margin-left: 55px; width: 100px;">
		<input type="text" id = "addr" placeholder="Select line 2" style="width: 130px;">
		<br>
		<input type="text" id = "landmark" placeholder="Landmark" style="margin-left: 143px; width: 100px;">
		<input type="text" id = "city" placeholder="City" style="width: 130px;">
		<br>
		<input type="text" id = "state" placeholder="State/Province" style="margin-left: 143px; width: 100px;">
		<input type="text" id = "postalcode" placeholder="Postal/Zip Code" style="width: 130px;">

		<br>
		<input type="submit" class = "button">

	</form>
</div>	
</div>

</body>
</html>