<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Table </title>
    <style>
        .table{
            margin-left: 600px;
            margin-top: 150px;
            font-size: 20px;
        }
        table{
            width: 700px;
            padding: 10px;
            border-collapse: collapse;
            border: 3px solid red;
        }
        th,td{
            border-collapse: collapse;
            border: 1px solid black;
            padding: 15px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <th colspan="4">Student Information</th>
            <tr>
                <th colspan="2" style="background-color: aquamarine;">Student AND Roll No</th>
                <th colspan="2" style="background-color: aqua;">Email AND Contact</th>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email </th>
                </tr>
            </tr>
            <tr>
                <td>01</td>
                <td>Aayush</td>
                <td>7778978541</td>
                <td>a@a.com</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Aman</td>
                <td>7778978541</td>
                <td>a@a.com</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Hawk</td>
                <td>7778978541</td>
                <td>a@a.com</td>
            </tr>
        </table>
    </div>
</body>
</html>